<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgc-sl-8X9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch-->
        <scene sceneID="1WK-1j-Tdk">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mr2-Oi-4uL" customClass="LunchViewController" customModule="BRChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIa-GX-1of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-56-BdF">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TZP-bB-Jdj">
                                    <size key="itemSize" width="267" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="mga-bb-lJV" customClass="RestaurantCollectionViewCell" customModule="BRChallenge" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="267" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLv-NS-uAf">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Ub-vhR" customClass="CachedImageView" customModule="BRChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="192"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-kn-9GZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="193"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-NC-U7a" customClass="RestaurantInfoContainerView" customModule="BRChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="132" width="267" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EjX-WK-Ef8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wQ9-NC-U7a" secondAttribute="trailing" id="2Kn-he-ezM"/>
                                                <constraint firstAttribute="bottom" secondItem="wQ9-NC-U7a" secondAttribute="bottom" id="6dK-va-GXg"/>
                                                <constraint firstAttribute="bottom" secondItem="P6E-kn-9GZ" secondAttribute="bottom" constant="-1" id="Mnu-9f-Eeb"/>
                                                <constraint firstItem="P6E-kn-9GZ" firstAttribute="top" secondItem="bLv-NS-uAf" secondAttribute="top" id="NOV-fh-K7h"/>
                                                <constraint firstItem="P6E-kn-9GZ" firstAttribute="leading" secondItem="bLv-NS-uAf" secondAttribute="leading" id="R6H-Y8-IuC"/>
                                                <constraint firstItem="lzH-Ub-vhR" firstAttribute="top" secondItem="bLv-NS-uAf" secondAttribute="top" id="S1T-WR-1OO"/>
                                                <constraint firstItem="wQ9-NC-U7a" firstAttribute="leading" secondItem="bLv-NS-uAf" secondAttribute="leading" id="chj-Sn-N9D"/>
                                                <constraint firstAttribute="bottom" secondItem="lzH-Ub-vhR" secondAttribute="bottom" id="hVF-s9-I64"/>
                                                <constraint firstItem="lzH-Ub-vhR" firstAttribute="leading" secondItem="bLv-NS-uAf" secondAttribute="leading" id="okB-VC-fOF"/>
                                                <constraint firstAttribute="trailing" secondItem="P6E-kn-9GZ" secondAttribute="trailing" id="pR6-el-iog"/>
                                                <constraint firstAttribute="trailing" secondItem="lzH-Ub-vhR" secondAttribute="trailing" id="to5-cR-5Bj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="267" height="192"/>
                                        <connections>
                                            <outlet property="restaurantInfoView" destination="wQ9-NC-U7a" id="MVy-0v-0Q6"/>
                                            <outlet property="restaurantPhotoImageView" destination="lzH-Ub-vhR" id="02u-bn-Iy3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mr2-Oi-4uL" id="gh1-s8-Jnq"/>
                                    <outlet property="delegate" destination="Mr2-Oi-4uL" id="YjO-xZ-MZy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjJ-cd-Z9B" firstAttribute="bottom" secondItem="cMs-56-BdF" secondAttribute="bottom" id="fSz-JF-TfG"/>
                            <constraint firstItem="cMs-56-BdF" firstAttribute="top" secondItem="CjJ-cd-Z9B" secondAttribute="top" id="haS-77-J6k"/>
                            <constraint firstItem="CjJ-cd-Z9B" firstAttribute="trailing" secondItem="cMs-56-BdF" secondAttribute="trailing" id="i8r-80-aU7"/>
                            <constraint firstItem="cMs-56-BdF" firstAttribute="leading" secondItem="CjJ-cd-Z9B" secondAttribute="leading" id="z1P-Xg-qOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjJ-cd-Z9B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="iZj-f2-RLB"/>
                    <navigationItem key="navigationItem" id="r0j-nv-6Ee"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantsCollectionView" destination="cMs-56-BdF" id="ZIo-Re-lDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9j-WE-i0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="zjr-P4-pl7">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wt4-L4-jb3" customClass="RestaurantDetailsViewController" customModule="BRChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aS-3f-LBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sel-lD-N6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PPF-PJ-yyP"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-3t-yyQ" customClass="RestaurantInfoContainerView" customModule="BRChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                <color key="backgroundColor" red="0.2043246329" green="0.70331126450000003" blue="0.474735558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nWw-i9-ERm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCentered" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-DU-KfS">
                                <rect key="frame" x="12" y="256" width="296" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-e6-ChH">
                                <rect key="frame" x="12" y="304" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-Qm-gPx">
                                <rect key="frame" x="12" y="352" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sel-lD-N6y" firstAttribute="leading" secondItem="RgE-WE-dub" secondAttribute="leading" id="0wT-9t-bQn"/>
                            <constraint firstItem="xJ8-e6-ChH" firstAttribute="top" secondItem="Bl3-DU-KfS" secondAttribute="bottom" constant="26" id="3S0-Uz-wgM"/>
                            <constraint firstItem="RgE-WE-dub" firstAttribute="trailing" secondItem="Bl3-DU-KfS" secondAttribute="trailing" constant="12" id="GxD-vS-bCw"/>
                            <constraint firstItem="Bl3-DU-KfS" firstAttribute="top" secondItem="ghY-3t-yyQ" secondAttribute="bottom" constant="16" id="LdL-Rl-9BS"/>
                            <constraint firstItem="xJ8-e6-ChH" firstAttribute="leading" secondItem="Bl3-DU-KfS" secondAttribute="leading" id="P75-s9-bHj"/>
                            <constraint firstItem="Lmh-Qm-gPx" firstAttribute="leading" secondItem="Bl3-DU-KfS" secondAttribute="leading" id="PFE-JQ-U3y"/>
                            <constraint firstItem="Bl3-DU-KfS" firstAttribute="leading" secondItem="RgE-WE-dub" secondAttribute="leading" constant="12" id="Q2b-W4-N3e"/>
                            <constraint firstItem="sel-lD-N6y" firstAttribute="top" secondItem="RgE-WE-dub" secondAttribute="top" id="ZVL-9N-Ubv"/>
                            <constraint firstItem="RgE-WE-dub" firstAttribute="trailing" secondItem="ghY-3t-yyQ" secondAttribute="trailing" id="agO-MV-kFM"/>
                            <constraint firstItem="RgE-WE-dub" firstAttribute="trailing" secondItem="sel-lD-N6y" secondAttribute="trailing" id="jL0-g5-zvu"/>
                            <constraint firstItem="ghY-3t-yyQ" firstAttribute="leading" secondItem="RgE-WE-dub" secondAttribute="leading" id="m8A-e6-Z52"/>
                            <constraint firstItem="Lmh-Qm-gPx" firstAttribute="top" secondItem="xJ8-e6-ChH" secondAttribute="bottom" constant="26" id="ncA-IT-PLO"/>
                            <constraint firstItem="ghY-3t-yyQ" firstAttribute="top" secondItem="sel-lD-N6y" secondAttribute="bottom" id="ono-kh-q5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgE-WE-dub"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPY-ng-fHv"/>
                    <connections>
                        <outlet property="addressLabel" destination="Bl3-DU-KfS" id="1KZ-Og-mnc"/>
                        <outlet property="phoneLabel" destination="xJ8-e6-ChH" id="NxR-pO-PSt"/>
                        <outlet property="restaurantDetailsMapView" destination="sel-lD-N6y" id="GqJ-U8-5xj"/>
                        <outlet property="restaurantInfoView" destination="ghY-3t-yyQ" id="JdY-sr-QL1"/>
                        <outlet property="twitterHandleString" destination="Lmh-Qm-gPx" id="ieq-Px-9Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eE-e9-bpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZMm-CV-MfS">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JX2-rj-Xco" customClass="MapViewController" customModule="BRChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgf-SS-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-wa-BIW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-kj-45E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="va3-0K-0bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qO0-wa-BIW" firstAttribute="leading" secondItem="20H-Yb-c9D" secondAttribute="leading" id="8eW-5B-7DM"/>
                            <constraint firstAttribute="bottom" secondItem="qO0-wa-BIW" secondAttribute="bottom" id="RFF-OF-UXF"/>
                            <constraint firstItem="qO0-wa-BIW" firstAttribute="top" secondItem="20H-Yb-c9D" secondAttribute="top" id="RLN-Uj-Xvh"/>
                            <constraint firstItem="DNF-kj-45E" firstAttribute="top" secondItem="wgf-SS-ng6" secondAttribute="top" id="jOk-L2-MEx"/>
                            <constraint firstItem="20H-Yb-c9D" firstAttribute="trailing" secondItem="qO0-wa-BIW" secondAttribute="trailing" id="qRn-08-WMy"/>
                            <constraint firstItem="DNF-kj-45E" firstAttribute="trailing" secondItem="20H-Yb-c9D" secondAttribute="trailing" id="rmZ-ue-E9p"/>
                            <constraint firstItem="DNF-kj-45E" firstAttribute="leading" secondItem="20H-Yb-c9D" secondAttribute="leading" id="tvb-6Y-qR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20H-Yb-c9D"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qO0-wa-BIW" id="GOj-fJ-XpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-Dh-JQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Lunch Navigation Controller-->
        <scene sceneID="Gqk-4g-q7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgc-sl-8X9" customClass="LunchNavigationController" customModule="BRChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCw-6s-jQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr2-Oi-4uL" kind="relationship" relationship="rootViewController" id="sBv-A4-0Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s2-Pd-Zez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
